{
  "name": "mcp-conversation-engine-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@bufbuild/protobuf": "^2.12.0",
    "@grpc/grpc-js": "^1.14.3",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "gpt-tokenizer": "^3.4.0",
    "ioredis": "^5.10.1",
    "minisearch": "^7.2.0",
    "mongodb": "^6.15.0",
    "node-cron": "^4.2.1",
    "openai": "^4.85.0",
    "tavily": "^1.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
